<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>

    <LinearLayout
        android:id="@+id/loginlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="6"
        android:background="#EBEBEB"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF">

            <EditText
                android:id="@+id/usernameeditText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/rectangle_editext"
                android:ems="10"
                android:hint="@string/usernamehint"
                android:inputType="textEmailAddress">

                <requestFocus />
            </EditText>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/usernameeditText"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:background="#EAEAEA" />

            <EditText
                android:id="@+id/passwordeditText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/separator"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rectangle_editext"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/signinsignup"
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <Button
                android:id="@+id/loginbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_login"
                android:text="@string/signin"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/signuptextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/loginbutton"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:text="@string/signup"
                android:textColor="@color/accent" />

            <View
                android:id="@+id/signupline"
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_alignRight="@+id/signuptextView"
                android:layout_below="@id/signuptextView"
                android:layout_marginLeft="5dp"
                android:background="@color/accent">

            </View>

            <TextView
                android:id="@+id/forgetpasswordtextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/loginbutton"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/forgetpassword"
                android:textColor="@color/accent" />

            <View
                android:id="@+id/forgetpasswordline"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/forgetpasswordtextView"
                android:layout_alignParentRight="true"
                android:layout_below="@id/forgetpasswordtextView"
                android:layout_marginRight="5dp"
                android:background="@color/accent"></View>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>