<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#A58748" />
            <stroke
                android:width="6dp"
                android:color="#FFFFFF" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="20dp"
                android:top="10dp"
                android:right="20dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#e3c994"
                android:endColor="#a58748"
                android:angle="270" />
            <stroke
                android:width="2dp"
                android:color="#A58748" />
            <corners
                android:radius="20dp" />
            <padding
                android:left="30dp"
                android:top="10dp"
                android:right="30dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>