<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#F4F5F5"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/zm_list_divider" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" >

            <TextView
                style="@style/ZMTextView.Medium.DialogMsg"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="@string/zm_bo_lbl_leave_bo" />
        </LinearLayout>
                
        <LinearLayout
            android:id="@+id/panelLeaveBO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zm_btn_dialog_bg"
            android:orientation="vertical"
            android:focusable="true" >
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/zm_list_divider" />
            
            <TextView
                style="@style/ZMTextView.PopItem"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="@string/zm_bo_btn_leave_bo"
                android:duplicateParentState="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/zm_list_divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panelEndAllBO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zm_btn_dialog_bg"
            android:orientation="vertical"
            android:focusable="true" >

            <TextView
                style="@style/ZMTextView.PopItem"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="@string/zm_bo_btn_end_all_bo"
                android:duplicateParentState="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/zm_list_divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panelLeaveMeeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zm_btn_dialog_highlight_bg"
            android:orientation="vertical"
            android:focusable="true" >

            <TextView
                android:id="@+id/txtLeaveMeeting"
                style="@style/ZMTextView.PopItem.highligt"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="@string/zm_bo_btn_leave_meeting"
                android:duplicateParentState="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/zm_list_divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panelEndMeeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zm_btn_dialog_highlight_bg"
            android:orientation="vertical"
            android:focusable="true" >

            <TextView
                android:id="@+id/txtEndMeeting"
                style="@style/ZMTextView.PopItem.highligt"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="@string/zm_bo_btn_end_meeting"
                android:duplicateParentState="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/zm_list_divider" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>