<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- 
	    ** Important**
		Some devices such as Samsung GT i9003 need to set a a surface holder to camera to
		capture video. Here we create a very small SurfaceView outbounds of screen for it.
	 -->
    <SurfaceView
        android:id="@+id/svPreview"
        android:layout_width="1px"
        android:layout_height="1px"
        android:focusable="false"
        android:layout_marginTop="-2dp" />
    
    <com.zipow.videobox.view.video.VideoView
        android:id="@+id/videoView"
        android:focusable="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
        
    <ImageView
        android:id="@+id/fadeview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:visibility="gone" /> 

     <ImageView
        android:id="@+id/fadeview1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:visibility="gone" /> 
 
    <LinearLayout
        android:id="@+id/panelConnecting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/zm_top_toolbar_bg"
        android:visibility="visible" >

        <ProgressBar
            style="@style/ZMProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/txtConnecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_msg_connecting"
            android:layout_gravity="center_vertical"
            style="@style/ZMTextView.Medium.OnDark" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/panelWaitingShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/zm_loading_bg"
        android:layout_gravity="center">

        <ProgressBar
            style="@style/ZMProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp" />
        
        <TextView
            android:id="@+id/txtMsgWaitingShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zm_msg_waiting_share"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            style="@style/ZMTextView.Medium.OnDark"/>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/panelSharingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:orientation="vertical"
        android:background="@color/zm_sharing_title_bg" >
        
        <TextView
            android:id="@+id/txtSharingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/zm_msg_sharing"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            style="@style/ZMTextView.Medium.OnDark"
            android:ellipsize="end"
            android:lines="1"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/panelSwitchScene"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="340dp"
        android:orientation="horizontal">
        
        <!-- Container for code generated switch scene dot buttons -->
        <LinearLayout
            android:id="@+id/panelSwitchSceneButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/zm_dot_panel_background"
            android:gravity="center"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>
    
    <com.zipow.videobox.view.ConfToolsPanel
        android:id="@+id/panelTools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">
        
        <LinearLayout
            android:id="@+id/panelTop"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        
            <LinearLayout
                android:id="@+id/titleBar"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/zm_top_toolbar_bg"
	            android:orientation="vertical"
	            android:gravity="center" >
	        
    	        <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout
    		        android:layout_width="fill_parent"
    		        android:layout_height="wrap_content"
    		        android:orientation="horizontal"
    		        zoom:zm_leftButton="@+id/viewLeft"
    	            zoom:zm_rightButton="@+id/btnLeave"
    	            zoom:zm_title="@+id/txtMeetingNumber" >
    	            
    	            <RelativeLayout
    	                android:id="@+id/viewLeft"
    	                android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
    
    	                <Button
    	                    android:id="@+id/btnQA"
    	                    style="@style/ZMButton.TitleBar.OnDark"
    	                    android:layout_width="wrap_content"
    	                    android:layout_height="wrap_content"
    	                    android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
    	                    android:text="@string/zm_qa_title_qa" />
    	                
    	                <TextView
    	                    android:id="@+id/txtQAOpenNumber"
    	                    style="@style/ZMTextView.UnreadMessageCount.Small"
    	                    android:layout_width="wrap_content"
    	                    android:layout_height="wrap_content"
    	                    android:layout_marginLeft="-10dp"
    	                    android:layout_marginTop="0dp"
    	                    android:layout_toRightOf="@+id/btnQA"
    	                    android:duplicateParentState="true"
    	                    android:gravity="center_vertical|center_horizontal"
    	                    android:text="9"
    	                    android:visibility="visible" />
    
    		        </RelativeLayout>
    		        
    	            <Button
    	                style="@style/ZMButton.TitleBar.Warning"
    	                android:id="@+id/btnLeave"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/zm_btn_leave_meeting"/>
    		        
  	                <TextView
  	                    android:id="@+id/txtMeetingNumber"
  	                    style="@style/ZMTextView.Large.OnDark"
  	                    android:layout_width="wrap_content"
  	                    android:layout_height="wrap_content"
  	                    android:text="111-111-1111" />
    		        	
    		    </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
    		    
    		    <TextView
                    android:id="@+id/txtPassword"
                    style="@style/ZMTextView.Small.OnDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-6dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/zm_lbl_password_xxx"
                    android:visibility="visible" />
    		    
		    </LinearLayout>
		</LinearLayout>
		
        <LinearLayout
            android:id="@+id/panelRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/panelTop"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zm_recording" />

            <TextView
                style="@style/ZMTextView.Small.OnDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zm_lbl_recording" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/panelCurUserRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/panelRecording"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/zm_btn_round_dark" >

            <ImageView
                android:id="@+id/imgRecording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:src="@drawable/zm_ic_cmr_recording"/>
            
            <ProgressBar
                android:id="@+id/progressStartingRecord"
                style="@style/ZMProgressBar.Small"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp" />

            <TextView
                style="@style/ZMTextView.Small.OnDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zm_record_btn_stop_record" />
        </LinearLayout>
    
        <LinearLayout
            android:id="@+id/panelTop2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/panelTop"
	        android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignWithParentIfMissing="true"
	        android:orientation="vertical"
	        android:gravity="center" >
	        
            <LinearLayout
                android:id="@+id/btnSwitchCamera"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
                android:focusable="true"
                android:clickable="true"
	            android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:duplicateParentState="true"
                    android:src="@drawable/zm_btn_switch_camera" />
                
                <TextView
                    style="@style/ZMTextView.ExSmall.OnDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:duplicateParentState="true"
                    android:text="@string/zm_mi_switch_camera"/>

            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/btnAudioSource"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
	            android:focusable="true"
                android:clickable="true"
	            android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgAudioSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:duplicateParentState="true"
                    android:src="@drawable/zm_btn_switch_audio_source_speaker_phone" />
                
                <TextView
                    android:id="@+id/txtAudioSource"
                    style="@style/ZMTextView.ExSmall.OnDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:duplicateParentState="true"
                    android:text="@string/zm_mi_speaker_phone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnBreakout"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
	            android:focusable="true"
                android:clickable="true"
	            android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:duplicateParentState="true"
                    android:src="@drawable/zm_btn_bo_icon" />
                
                <TextView
                    style="@style/ZMTextView.ExSmall.OnDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:duplicateParentState="true"
                    android:text="@string/zm_bo_btn_breakout"/>

            </LinearLayout> 
                        
            <LinearLayout
                android:id="@+id/btnBOHelp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
	            android:focusable="true"
                android:clickable="true"
	            android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:duplicateParentState="true"
                    android:src="@drawable/zm_btn_bo_help" />
                
                <TextView
                    style="@style/ZMTextView.ExSmall.OnDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:duplicateParentState="true"
                    android:text="@string/zm_bo_btn_ask_for_help"/>

            </LinearLayout>            
            
	    </LinearLayout>
        
        <Button
            android:id="@+id/btnPoll"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:textColor="#8dd626"
	        android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
	        android:layout_alignParentRight="true"
	        android:layout_above="@+id/panelBottom"
	        android:text="@string/zm_polling_btn_return_to_poll"
	        android:background="@drawable/zm_btn_round_dark"/>
        
        <RelativeLayout
	        android:id="@+id/panelBottom"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
		    android:layout_alignWithParentIfMissing="true">
		
		    <com.zipow.videobox.view.ConfToolbar
		        android:id="@+id/confToolbar"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"/>
		
		</RelativeLayout>
		<com.zipow.videobox.share.ShareView
		    android:id="@+id/sharingView"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:visibility="gone" 
		    android:layout_above="@id/panelBottom"
		    android:layout_below="@id/panelTop"/>
		
    </com.zipow.videobox.view.ConfToolsPanel>
    
    <LinearLayout
        android:id="@+id/panelStartingRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:background="@drawable/zm_loading_bg" >
	    
	    <TextView
	        android:id="@+id/txtStartingRecord"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ZMTextView.Normal.OnDark"
            android:text="@string/zm_lbl_starting_record" />
	    
    </LinearLayout>

    <LinearLayout
        android:id="@+id/panelBOStatusChange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <ViewStub
            android:id="@+id/vBOStatusChange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/zm_bo_status_change"
            />
    </LinearLayout>    
    
</FrameLayout>

