<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/dialoguetop"
        android:weightSum="5"
        >
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/help" />
        <TextView
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="32dp"
            android:text="@string/hint"
            android:textStyle="bold"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/DialogTitle"
            android:textColor="#FFFFFF"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/customDialogbtnClose"
            android:background="@drawable/dialog_close" />
    </LinearLayout>

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="10dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:layout_marginTop="0dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/DialogMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text=""
                android:textSize="24sp" />
            <!--
                        <Button
                            android:id="@+id/customDialogbtn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:background="@drawable/button1"
                            android:gravity="right" /> -->


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/dialoguebottom"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/customDialogbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:textSize="18sp"
            android:background="@drawable/buttongreen"
            />
    </LinearLayout>
</LinearLayout>